<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Veg Nature.fr Carousel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap rel=" stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <style>
        .container {
            font-family: 'Roboto', sans-serif;
            max-width: 100%;
            padding: 0;
            
        }
        
        .carousel-item {
            background: #eee;
        }
        
        .carousel-item:hover {
            cursor: grab;
        }
        
        .carousel-caption {
            display: flex;
            flex-direction: column;
            justify-content: center;
            top: 0;
            bottom: 0;
        }
        
        .carousel-caption h2,
        .carousel-caption p.lead {
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 1);
        }
        
        .carousel-indicators li {
            width: 0.75rem;
            height: 0.75rem;
            border-radius: 100%;
            align-self: center;
            transition: all 0.6s ease-in-out;
        }
        
        .carousel-indicators li.active {
            width: 1rem;
            height: 1rem;
        }
        /* Modified rules */
        
        .carousel-indicators {
            opacity: 0;
        }
        
        .carousel-control-prev,
        .carousel-control-next {
            top: 93%;
            transform: translateY(-50%);
            width: 3rem;
            height: 3rem;
            border: 2px solid #fff;
            border-radius: 100%;
        }
        .carousel_control {
            display:block;
            width:150px;
            height:60px;
            border: 1px solid;
        }
        
        .carousel-control-prev {
            position: absolute;
            left: 87%;
        }
        
        .carousel-control-next {
            right: 3%;
        }
        
        .carousel-control-prev:hover,
        .carousel-control-next:hover {
            background: rgb(225, 225, 225);
            color: rgb(225, 225, 225);
        }
        .carousel-caption h2, .carousel-caption p.lead, .lead{
        
        font-weight:100;
        font-size:50px;
        }
        .font-weight-bold{
            font-weight: 200 !important
        }
    </style>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>

<body style="overflow:hidden">
    <div class="container">
        <div id="myCarousel" class="carousel slide carousel--fade shadow" data-ride="carousel">
            <div class="carousel-inner">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <div class="carousel-item active">
                    <img class="img-fluid" src="https://source.unsplash.com/random/1366x768?sig=123" width="1366" height="768" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h2 class="display-4 font-weight-bold">SLIDE ONE</h2>
                            <p id="carousel-tagline" class="lead font-weight-bold">Agir pour la forêt<br>
                                c’est aussi agir<br>pour notre santé</p>
                            <p><a class="btn btn-lg btn-primary rounded-pill shadow" href="#" role="button">Call to Action</a></p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="img-fluid" src="https://source.unsplash.com/random/1366x768?sig=234" width="1366" height="768" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h2 class="display-4 font-weight-bold">SLIDE TWO</h2>
                            <p class="lead font-weight-bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <p><a class="btn btn-lg btn-primary rounded-pill shadow" href="#" role="button">Call to Action</a></p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="img-fluid" src="https://source.unsplash.com/random/1366x768?sig=456" width="1366" height="768" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h2 class="display-4 font-weight-bold">SLIDE THREE</h2>
                            <p class="lead font-weight-bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <p><a class="btn btn-lg btn-primary rounded-pill shadow" href="#" role="button">Call to Action</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel_control">
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>

                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
            </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>

    <script src="../js/script.js"></script>


</body>

</html>